<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .first{
            background-image: url(first.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 583px; 
            padding-top: 64px;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 64px;
            
        }
        button{
            background-color: transparent;
            border: 3px solid ;
            border-color: white;
            padding: 15px;
            margin-top: 30px;


        }
        button:hover{
            background-color: white;
        }
        .second{
            background-color: #fffbf5;
            padding: 80px;
            display: flex;
        }
        .secondright{
            font-size: 1.5vw;
            color: #503f2a;
            margin-left: 60px;
            padding-top: 40px;
            float: left;
        }
        .third{
            height: 600px;
            display: flex;
            

            
        }
        .third1{
            background-image: url(third\ slide\ 1st.jfif);
            background-size: cover;

            
            width: 50%;
            padding-top: 150px;
            
        }
        .third2{
            width: 50%;
            background-color: #d4b3ad;
            
            
        }
        .fourth{
            background-color: #cfa189;
            height: 600px;
            padding-top: 20px;
        }
        .card{
            height: 350px;
            width: 260px;
            background-color: white;
            margin-left: 130px;
            margin-top: 64px;
            text-align: center;
            float: left;
        }
        .smallpara{
            font-size: 1.25rem; 
            color: #503f2a; 
            margin-top: 45px;
            padding-bottom: 20px;
            border-bottom: solid 1px #d0a189;
        }
        .price{
            background-color: #f0d4cc;
            font-weight: bold;
            color: #503f2a;
            font-size: 1.5rem;
            margin-top: 20px;
            padding-left: 80px;
            padding-right: 80px;
            padding-top: 10px;
            padding-bottom: 10px;
            
        }
        .price:hover{
            background-color:#cfa189;
        }
        .fifth{
            background-color: #fffbf5;
            height: 550px;
            
        }
        
        

    </style>
</head>
<body>
    <div class="first">
        <center>
            <p style="font-weight: bold; font-size: 2.25vw; "> Ripple Co. </p>
            <p style=" font-size: 1.25vw;  ;"> COFFEE</p>
            <p style="font-size: 4vw; font-weight: bold; margin-top: 150px;"> <i>Awaken your senses</i> with every sip  </p>
            <p style="font-size: 1.25vw;">EXPERIENCE THE RICHNESS OF OUR COFFEE</p>
            <button style="font-size: 2vw; color: #d0a189; margin-top: 100px; font-weight: bold;"> Explore More </button>
        </center>
    </div>
    <div class="second">
        <p style="font-size: 3vw; font-weight: bold; color: #d0a189;"> SAYONARA! To your old <i>bland Coffee</i>, Try the <i>better coffee. </i></p>
        <div class="secondright">
            <b> Single-Origin Coffee </b>
            <p style="margin-bottom: 60px;"> Offer a variety of coffee beans that are sourced from a single farm or region, allowing customers to taste the unique flavor profile of each location.</p>
            <b>Artisanal Roasting</b>
            <p style="margin-bottom: 60px;"> Roast your coffee in small batches using traditional methods, which can create a more nuanced and flavorful cup of coffee.</p>
            <b>Custom Blends</b>
            <p style="margin-bottom: 60px;"> Create custom blends of coffee that cater to different tastes and preferences, allowing customers to find their perfect cup of coffee.</p>
        </div>
    </div>
    <div class="third"> 
        <div class="third1"> 
            <h1 style="text-align: center; font-size: 5vw;"> Ripple Coffee</h1>
        </div>
        <div class="third2">
            <img style="height: 370px; width: 322px; margin-left: 200px; margin-top: 100px;" src="third slide.jfif">
            <p style="color: #50403d; text-align: center; font-size: 2vw; margin-left: 60px; margin-right: 60px; " > Life is better when you start you day off with <i> Ripple Coffee</i> </p>
        </div>
    </div>
    <div class="fourth"> 
        <p style="font-size: 3vw; text-align: center;"> Some Special Variants for You </p>
        <p style="color: #50403d; font-size: 1.25vw; text-align: center;"> Handpicked flavours </p>
        <div>
            <div class="card"> <p style="color: #d0a189; font-size: 2vw;"> Ripple X </p> <p class="smallpara"> Vanilla Flavour </p><p class="smallpara" style="margin-top: 0px;"> Ethiopian beans </p> <button class="price"> ₹499 </button> </div>
            <div class="card"> <p style="color: #d0a189; font-size: 2vw;"> Ripple Y </p> <p class="smallpara"> Caramel Flavour </p><p class="smallpara" style="margin-top: 0px;"> Brazilian beans </p> <button class="price"> ₹599 </button></div>
            <div class="card"> <p style="color: #d0a189; font-size: 2vw;"> Ripple Z </p> <p class="smallpara"> Hazlenut Flavour </p><p class="smallpara" style="margin-top: 0px;"> Colombian beans </p> <button class="price"> ₹699 </button> </div>
        </div>
    </div>
    <div class="fifth">
        <img src="last.jpg" style="width: 70%; height: 550px; float: left;">
        <div style="padding-left: 100px; padding-top: 40px; float: left;">
            <p style="font-weight: bold; color:#cfa189; font-size: 4vw; "> Contact us </p>
            <p style="color: #503f2a; font-size: 1.5vw;"> Bylane No. 19, Bhabanipur,  </p>
            <p style="color: #503f2a; font-size: 1.5vw;"> Guwahati 781020 </p>
            <p style="color: #503f2a; font-size: 1.5vw;"> Assam, India </p>
            <p style="color: #503f2a; font-size: 1.5vw;"> +919101216721 </p>
            <img style="margin-top: 20px;" src="social.PNG">
        </div>
    </div>
</body>